Total de votos processados: 35
Votos validos: 30 (85.71%)
Tamanho maximo da fila: 2 nos

Resultado final:
  Numero  Nome                            Votos validos     %
       9  Ronaldo                                     9   30.00
      10  Rivaldo                                     5   16.67
      11  Ronaldinho                                  4   13.33
       1  Marcos                                      3   10.00
       6  Roberto Carlos                              2    6.67
       3  Lucio                                       2    6.67
       2  Cafu                                        2    6.67
      15  Kleberson                                   1    3.33
       8  Gilberto Silva                              1    3.33
       5  Edmilson                                    1    3.33
       4  Roque Junior                                0    0.00
